{
  "name": "2030-project",
  "version": "1.0.0",
  "description": "Pleaase do the following after you clone the project:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mongoose": "^8.13.2"
  }
}
